<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .first-page{
            height: 700px;
            width: 100%;
            background-color: #e0ecee45;
        }
        .first-page h1{
            font-size: 9rem;
            width: 500px;
            color: white;
            position: relative;
            top: 200px;
            left: 450px;
            text-shadow: 2px 2px 10px black; ;
        }
        .first-page h2{
            font-size: 3rem;
            width: 500px;
            color: white;
            position: relative;
            top: 260px;
            left: 900px;
            text-shadow: 2px 2px 6px black;
        }
        #line1{
            width: 10px;
            height: 250px;
            background-color: black;
            position: relative;
            bottom: 220px;
            left: 630px;
            transform: rotate(50deg);
            visibility: hidden;
            animation: visi 2s ease 0s infinite forwards;
            ani
        }

        @keyframes visi{
            100%{
                visibility: visible;
                
            }
        }
        #line2{
            width: 10px;
            height: 260px;
            background-color:black;
            position: relative;
            bottom: 470px;
            left: 820px;
            transform: rotate(-50deg);
            visibility: hidden;
            animation: visi 2s ease 0.5s infinite forwards;
        }
        #line3{
            width: 10px;
            height: 250px;
            background-color:black;
            position: relative;
            bottom: 420px;
            left: 630px;
            transform: rotate(-50deg);
            visibility: hidden;
            animation: visi 2s ease 1s infinite forwards;
        }
        #line4{
            width: 10px;
            height: 250px;
            background-color:black;
            position: relative;
            bottom: 670px;
            left: 820px;
            transform: rotate(50deg);
            visibility: hidden;
            animation: visi 2s ease 1.5s infinite forwards;            
        }

        #line5{
            width: 10px;
            height: 100px;
            background-color:black;
            position: relative;
            bottom: 772px;
            left: 1030px;
            transform: rotate(50deg);
            visibility: hidden;
            animation: visi 2s ease 2s infinite forwards;
        }
        #line6{
            width: 10px;
            height: 100px;
            background-color:black;
            position: relative;
            bottom: 871px;
            left: 960px;
            transform: rotate(-50deg);
            visibility: hidden;
            animation: visi 2s ease 2.5s infinite forwards;
        }
        #line7{
            width: 10px;
            height: 100px;
            background-color:black;
            position: relative;
            bottom: 1087px;
            left: 960px;
            transform: rotate(50deg);
            visibility: hidden;
            animation: visi 2s ease 3s infinite forwards;
        }
        #line8{
            width: 10px;
            height: 100px;
            background-color:black;
            position: relative;
            bottom: 1184px;
            left: 1032px;
            transform: rotate(-50deg);
            visibility: hidden;
            animation: visi 2s ease 3.5s infinite forwards;
        }

        .cont{
            height: 600px;
            width: 90%;
            display: block;
            margin: auto;
            position: relative;
            top: 100px;
            background-color: #e0ecee45;
        }
        .content{
            height: 220px;
            width: 400px;
            background-color: white;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            left: 820px;
            top: -230px;
            font-size: 1.2rem;
            text-align: center;
            border-radius: 5px ;
            box-shadow: 2px 10px 17px grey;
        }
        .image img{
            height: 450px;
            width: 700px;
            margin-top: 70px;
            margin-left: 120px;
            border-radius: 10px ;
        }

        .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 40px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    box-shadow: 1px 1px 18px 1px grey;
  }

  .list {
    text-decoration: none;
    display: block;
    width: 139px;
    margin-left: 30px;
    padding-top: 17px;
    padding-bottom: 23px;
    margin-top: 34px;
    font-size: 1.3rem;
    transition: 0.3s;
    padding-left: 50px;
    color: grey;
    border: 1px solid black;
    box-shadow: 2px 5px 8px grey;
}
.list:hover{
  box-shadow: none;
  background: linear-gradient(45deg , grey , white);
  color: white;
}

  #click{
      width: 70px;
      height:30px;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      background-color: white;
      padding: 2px 4px;
      font-size: 1.3rem;
      color: grey;
      border-radius: 4px;
      box-shadow: 1px 6px 10px grey;
      position: absolute;
      top: 25px;
      left: 20px;
      position: fixed;
  }
  #click:hover{
      box-shadow: none;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
  }
  #cross {
    position: absolute;
    top: -2px;
    right: 23px;
    cursor: pointer;
    color: grey;
    text-decoration: none;
    font-size: 3rem;
}

#five{
  height: 250px;
  width: 100%;
  background-color: rgb(31, 30, 30);
  margin-top: 250px;
}

.information{
  padding-top: 50px;
  margin-left: 150px;
  display: block;
  width: 300px;
}
.information h1{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.information a{
  font-size: 1.3rem;
  color: grey;
  text-decoration: none;
}

.contact{
  position: relative;
  left: 1200px;
  bottom: 100px;
  display: block;
  width: 300px;
}

.contact h1{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.contact a{
  font-size: 1.3rem;
  color: grey;
  text-decoration: none;
}

.pay{
  position: relative;
  left: 650px;
  bottom: 210px;
  display: block;
  width: 300px;
}

.pay h1{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.pay p{
  font-size: 1.3rem;
  color: grey;
  text-decoration: none;
}

#six{
  height: 60px;
  width: 100%;
  background-color: rgb(31, 30, 30);
  margin-top: 5px;
}

#six p{
  font-size: 1.2rem;
  width: 300px;
  display: block;
  margin: 0 auto;
  padding-top: 20px;
  color: white;
}
    </style>
</head>
<body>



    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" id = "cross" class = "closebtn" onclick="closeNav()">&times;</a>
    
        <a href="index.html" class = "list">Home</a>
        <a href="about.html" class = "list">About</a>
        <a href="explore.html" class = "list">Explore</a>
        <a href="log-in.html" class = "list">Log in</a>
      </div>
    
      <span onclick = "openNav()" id = "click">open</span>
    


    <div class="first-page">
        <h1>MONAYA</h1>
        <h2>RESORT</h2>
        <div id = "line1"></div>
        <div id = "line2"></div>
        <div id = "line3"></div>
        <div id = "line4"></div>
        <div id = "line5"></div>
        <div id = "line6"></div>
        <div id = "line7"></div>
        <div id = "line8"></div>
    </div>

    <div class="cont">
        <div class="image" data-aos="fade-up-right" data-aos-duration="2000" data-aos-offset="400" data-aos-easing="ease">
            <img src="./images/view1.jpg" alt="...">
        </div>
        <div class="content"data-aos="fade-up-left" data-aos-duration="2000" data-aos-offset="300" data-aos-easing="ease">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, soluta possimus similique inventore 
            quae impedit fugiat sed at dignissimos ipsum odio perspiciatis? Facilis officiis blanditiis voluptate recusandae
            dolore ea id! Obcaecati numquam temporibus molestiae exercitationem modi molestias doloribus inventore possimus
            provident maxime, harum nostrum.
        </div>
    </div>

    <div class="cont">
        <div class="image" data-aos="fade-up-right" data-aos-duration="2000" data-aos-offset="400" data-aos-easing="ease">
            <img src="./images/view2.jpg" alt="...">
        </div>
        <div class="content"data-aos="fade-up-left" data-aos-duration="2000" data-aos-offset="300" data-aos-easing="ease">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, soluta possimus similique inventore 
            quae impedit fugiat sed at dignissimos ipsum odio perspiciatis? Facilis officiis blanditiis voluptate recusandae
            dolore ea id! Obcaecati numquam temporibus molestiae exercitationem modi molestias doloribus inventore possimus
            provident maxime, harum nostrum.
        </div>
    </div>

    <div class="cont">
        <div class="image" data-aos="fade-up-right" data-aos-duration="2000" data-aos-offset="400" data-aos-easing="ease">
            <img src="./images/view3.jpg" alt="...">
        </div>
        <div class="content"data-aos="fade-up-left" data-aos-duration="2000" data-aos-offset="300" data-aos-easing="ease">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, soluta possimus similique inventore 
            quae impedit fugiat sed at dignissimos ipsum odio perspiciatis? Facilis officiis blanditiis voluptate recusandae
            dolore ea id! Obcaecati numquam temporibus molestiae exercitationem modi molestias doloribus inventore possimus
            provident maxime, harum nostrum.
        </div>
    </div>

    <div class="cont">
        <div class="image" data-aos="fade-up-right" data-aos-duration="2000" data-aos-offset="400" data-aos-easing="ease">
            <img src="./images/view4.jpg" alt="...">
        </div>
        <div class="content"data-aos="fade-up-left" data-aos-duration="2000" data-aos-offset="300" data-aos-easing="ease">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, soluta possimus similique inventore 
            quae impedit fugiat sed at dignissimos ipsum odio perspiciatis? Facilis officiis blanditiis voluptate recusandae
            dolore ea id! Obcaecati numquam temporibus molestiae exercitationem modi molestias doloribus inventore possimus
            provident maxime, harum nostrum.
        </div>
    </div>

    <div class="cont">
        <div class="image" data-aos="fade-up-right" data-aos-duration="2000" data-aos-offset="400" data-aos-easing="ease">
            <img src="./images/view5.jpg" alt="...">
        </div>
        <div class="content"data-aos="fade-up-left" data-aos-duration="2000" data-aos-offset="300" data-aos-easing="ease">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, soluta possimus similique inventore 
            quae impedit fugiat sed at dignissimos ipsum odio perspiciatis? Facilis officiis blanditiis voluptate recusandae
            dolore ea id! Obcaecati numquam temporibus molestiae exercitationem modi molestias doloribus inventore possimus
            provident maxime, harum nostrum.
        </div>
    </div>

    <div class="cont">
        <div class="image" data-aos="fade-up-right" data-aos-duration="2000" data-aos-offset="400" data-aos-easing="ease">
            <img src="./images/view6.jpg" alt="...">
        </div>
        <div class="content"data-aos="fade-up-left" data-aos-duration="2000" data-aos-offset="300" data-aos-easing="ease">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, soluta possimus similique inventore 
            quae impedit fugiat sed at dignissimos ipsum odio perspiciatis? Facilis officiis blanditiis voluptate recusandae
            dolore ea id! Obcaecati numquam temporibus molestiae exercitationem modi molestias doloribus inventore possimus
            provident maxime, harum nostrum.
        </div>
    </div>

    <div class="cont">
        <div class="image" data-aos="fade-up-right" data-aos-duration="2000" data-aos-offset="400" data-aos-easing="ease">
            <img src="./images/view7.jpg" alt="...">
        </div>
        <div class="content"data-aos="fade-up-left" data-aos-duration="2000" data-aos-offset="300" data-aos-easing="ease">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, soluta possimus similique inventore 
            quae impedit fugiat sed at dignissimos ipsum odio perspiciatis? Facilis officiis blanditiis voluptate recusandae
            dolore ea id! Obcaecati numquam temporibus molestiae exercitationem modi molestias doloribus inventore possimus
            provident maxime, harum nostrum.
        </div>
    </div>

    <section id = "five">
        <div class="information">
          <h1>Information</h1>
          <a href="index.html">Home</a><br>
          <a href="about.html">About</a><br>
          <a href="explore.html">Explore</a><br>
        </div>
        <div class="contact">
          <h1>Contact</h1>
          <a href="#">E-mail</a><br>
          <a href="#">Facebook</a><br>
          <a href="#">Instagram</a><br>
        </div>
        <div class="pay">
          <h1>Payment Options</h1>
          <p>Net banking</p>
          <p>Cash</p>
          <p>credit card</p>
        </div>
      </section>
      
      <section id = "six">
        <p>Copyright &copy; all rights reserved</p>
      </section>
    

    <script>
        function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
         }
  
  /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>